# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=9021000129660717

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088721017666745

# 支付宝网关
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCECKJj0/+62YHX21OWKoQYUR4Elm8x7iEgAM4cxTYL0duGDB74pBxGHenijKxy1bLRSUnjvVUsNr+NeAfPmUGhEIVgdjsDUB8PkayG8YqBuBqkwShmNdEI3LLHjjafzIOaSUvhqzFu3phXK933FraSrqt8B68k9EOlHJd0J4vmhC8+AwD0Xmlxelk0DhwN1bSVONNn3mi0a1cxJf+USWeIvmyc5Og7x3Ky9RH4y8CVfkMly2Xfv+4hus53je9CasEhyWTpOo7wFc3iNQ2Px7l0u/nHmYk4cjyZFeZbinXX0AzvgkWTjUztlvuDMeY6QwTj88yh/7mvqzCxU9V8/PpTAgMBAAECggEAQXxq1qqaZxlkXiSJU6yoscrh4ZKfehtK0K21jO1/feNLRzQR1G7JGznQ/C2bhqVZOJZqEIuih/hrj4YeEahItdMU5CAf6ue9UCKHeLKqaOZgSKEJIZDFqeiUv4dYrm9oQojiGv6m2P+MfYfjYp8gVKZPpYfGJcUFHAqPT+whZmYo8ni0WPkj1SxAGuA5Ypu5nlNnb31BR7N3chZgGEBTA+iYSistQwQsiylFZf8NW8rY9Yzjp2VxvWbw+0jWWKDiUVURhdBoMd5k44njI/FXBAfA/uojlGpmUaTS2xp4yVIvMiJzlzwENoAD1GhRpFVCQQ2bYqBoBIWC4Q+hSgxlcQKBgQC+GoU5UCSWtcikMX6K0j7WOkYnv4eRyqSIh23ZSMiJmnpPqfcfffB+CUzfzNqk5zaASH9E8sItXxjnsYVEQyF+etA8jZSg1xmKsPya0ShBp7yPKCJhy2N1jkmq+DGcrqpTquCZAVprnHp6DCZwNVY5hvqkR65yu2bDylpCuzamSwKBgQCxzRbyt2Ax9rzbXRz3PYScY03LXbQbAcaf/rkqA+Tk7CqUFjFOnofAznAj4Ag8fgIqXSkmpi4PvzuNtpdMzM8Vujv16DjoEgzVunDXQXthvOzabdrzfTwOm8HK8HIbR2n4ddV5jgEMB9eBB02RwJqdVcalsWKXPV+T4/BRCWIXGQKBgE37ixMLsTaxs3DHbOV9gZFXrle31eEUg5IOHB26Ialw2SO80Ub13qWVIxfbbQWgY1cUZkDeZJFAJXNF+ykZcK/1qV5tpb6k/jFKkRThH+Zu7Ia9K/159X7Ps6CS16cyb2SLAD9DstfaBNP0EACPoKNQn5isXv9pqKpAY+5j5fMpAoGBAKwyM2poHJrnGqrc+AOfKcKIDjzKCHcrdiFYAh5l3RW0f9whzikVMeaSSFsGSxPC+ffrd8I9qViI3XV3A/tWU6z4S7/x4sMnUBTiVwyyF3tmDIHTaPzuKe7//GS+D9TJiiEehdwOoobzRUxqNT7WqSd9fkDUleZhgyJo3EKvcrdpAoGBAKAS/Yj+XK96TXPXmzddT/S2HRDK7rC+pIpI/proYKVRB2EVA9YzzpM3Ntne0TZO4LwX+suws+XAhDADk3fxcmTQTkyPaH1A23bQHWPTSarOVegbQ/7vOBVjczc5fJmiHOu+stz3lh+aSrm9AG5b4TZNYbgSauikCqzBbS1Ip98r

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvsg9mh4c8IdreoAlo8wbSCEIW2HHjvcX+vP/dxs49RctVs/+f0MA3I4EUvciJLfVsXCRI8d7fmuqTDOzA5q4zdEIFr1GFKE4wwb4Y2l7iAKwXlH43CX7yfK1JxRig8InkYCeEftx5W5wYv8VYiFf+1sIFuN/awk5pdlCqb/PME/Vz0fEi98Wv0zcvFE1oyTu12OV5KUuK4rYQHSP0Gfn1oA+G4HTg4CthqjLRpKU76wkk/Uh/FOMq2Hdrlynw7P8n+K3hW2TwWf8dzxayqRKDGOOJs+BuX4j0ZNrpgPQ79ct5FBS4iyvuslULH8MNp9Mws+t6E/R/8ayg+tPzIxH7QIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=JIpfyPoBJqattvuQ6Gzdxw==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://a863-180-174-204-169.ngrok.io/api/ali-pay/trade/notify





